# DemoAPI

./: DemoAPI.sln  Dummy check.txt  SQL Server.txt
DemoAPI.ApplicationModel/: APIResponse.cs  CommonMessage.cs  DemoAPI.ApplicationModel.csproj
DemoAPI.ApplicationModel/DTO/: CreateEmployeeDTO.cs  LoginDto.cs  UpdateEmployeeDto.cs  UserRegisterDto.cs
DemoAPI.ApplicationModel/Services/: EmployeeService.cs
DemoAPI.ApplicationModel/Services/AuthenticationRepository/: AuthenticationService.cs
DemoAPI.ApplicationModel/Services/AuthenticationRepository/Interface/: IAuthenticationUser.cs
DemoAPI.ApplicationModel/Services/Interface/: IEmployeeService.cs
DemoAPI.DataModel/: DemoAPI.DataModel.csproj
DemoAPI.DataModel/AuthenticationModel/: User.cs
DemoAPI.DataModel/DataAccessLayer/: AuthenticationContext.cs  EmployeeContext.cs
DemoAPI.DataModel/Models/: Employee.cs
DemoAPI.Web/: DemoAPI.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  checkingclass.cs
DemoAPI.Web/CSVModel/: EmployeeCSV.cs
DemoAPI.Web/Controllers/: AuthenticationController.cs  EmployeeController.cs
DemoAPI.Web/Properties/: launchSettings.json
Extra from pc/: New Text Document.txt  pc 2.txt  text doc from web  web 2
Worked Demo/: EmployeeList (4).csv  EmployeeList (5).csv  InsertEmployeeList.csv  UpdatedInsertList.csv
